# autojtest

autojcode/chapter5/: pom.xml
autojcode/chapter6/: pom.xml
autojcode/chapter6/src/main/java/com/chengang/test/extentsreport/demo/: ExtentTestNGIReporterListener.java  TestMethodDemo.java
autojcode/chapter6/src/main/resources/: testng.xml
autojcode/chapter9/: pom.xml
autojcode/chapter9/src/main/java/demo/: Test1.java
demo1/cxfclient/: pom.xml
demo1/cxfclient/src/main/java/client/: CxfClient.java  webserviceclient.java  wsClient.java
demo1/src/main/java/com/chengang/ws/demo1/client/: webserviceclient.java
demo1/src/main/java/com/chengang/ws/demo1/config/: WebServiceConfig.java
demo1/src/main/java/com/chengang/ws/demo1/control/: HelloWorld.java
demo1/src/main/java/com/chengang/ws/demo1/model/: User.java
demo1/src/main/java/com/chengang/ws/demo1/service/: UserService.java
demo1/src/main/java/com/chengang/ws/demo1/service/impl/: UserServiceImpl.java
